<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Blog</title>
</head>
<body>
    <header class="nav">
        <a href="index.html"><img  class="logo" href="index.html" src="assets/img/logo-header.png" alt="Logo DINDIN"></a>
        <ul class="ul-nav">
            <li>
                <a class="li-nav" href="cursos.html">CURSOS</a>
            </li>
            <li>
                <a class="li-nav margin-nav" href="blog.html">BLOG</a>
            </li>
            <li>
                <a class="li-nav" href="contato.html">CONTATO</a>
            </li>
        </ul>
    </header>
    <section class="section-blog">
        <div>
            <h1>MAIS CONTEÚDO PARA VOCÊ</h1>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
        </div>
        <img src="assets/img/ilustra-blog.png" alt="Imagem Blog">
    </section>
    <section class="section-grid-cursos">
        <div>
            <img src="assets/img/Rectangle 21.png" alt="">
            <h3>On the other hand, we denounce</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
        </div>
        <div>
            <img src="assets/img/Rectangle 21.png" alt="">
            <h3>On the other hand, we denounce</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
        </div>
        <div>
            <img src="assets/img/Rectangle 21.png" alt="">
            <h3>On the other hand, we denounce</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
        </div>
        <div>
            <img src="assets/img/Rectangle 21.png" alt="">
            <h3>On the other hand, we denounce</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
        </div>
        <div>
            <img src="assets/img/Rectangle 21.png" alt="">
            <h3>On the other hand, we denounce</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
        </div>
        <div>
            <img src="assets/img/Rectangle 21.png" alt="">
            <h3>On the other hand, we denounce</h3>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound.</p>
        </div>
    </section>
    <footer class="footer">
        <img class="logo" src="assets/img/logo-footer.png" alt="Logo DINDIN">
        <ul class="ul-footer">
            <li><a class="li-nav" href="cursos.html">CURSOS</a></li>
            <li><a class="li-nav " href="blog.html">BLOG</a></li>
            <li><a class="li-nav" href="contato.html"> CONTATO</a></li>
        </ul>
        <div>
            <div class="link-footer">
                <a href="contato.html" class="btn-footer">Quero ser Prof</a>
            </div>
            <div>
                <a href="contato.html" class="btn-footer">Tem outro Link</a>
            </div>
        </div>

    </footer>
</body>
</html>